# logs
logging.level.org.hibernate=ERROR
logging.level.org.springframework.jdbc=TRACE
logging.level.org,springframework.security=TRACE

# server
server.port=your_port

# spring datasource
spring.datasource.url=your_url
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/init.sql
#spring.sql.init.data-locations=classpath*:database/populate.sql

# redis
spring.data.redis.port=your_redis_port
spring.data.redis.host=your_redis_host
spring.session.redis.flush-mode=on_save

# minio
minio.endpoint=your_endpoint
minio.access-key=ypur_access_key
minio.secret-key=your_secret_key
minio.bucket-name=your_bucket_name

# file size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1