# logs
logging.level.org.hibernate=ERROR
logging.level.org.springframework.jdbc=TRACE
logging.level.org,springframework.security=TRACE

# server
server.port=your_port

# spring datasource
spring.datasource.url=your_url
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/init.sql

# redis
spring.data.redis.port=your_redis_port
spring.data.redis.host=your_redis_host
spring.session.redis.flush-mode=on_save